\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Design of a user interface}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Syntactic level of design: interaction styles}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Command language}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Menu}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Natural language}{2}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Graphical user interface}{2}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}User interface management systems}{2}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{3}{section.7}
