\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{shneiderman1992}
\abx@aux@cite{shneiderman1983}
\abx@aux@cite{stephenson1999}
\abx@aux@cite{hutchins1986}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Design of a user interface}{1}{section.1}}
\abx@aux@backref{1}{shneiderman1992}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{shneiderman1983}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{hutchins1986}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{stephenson1999}{0}{1}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Syntactic level of design: interaction styles}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Command language}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Menu}{2}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Natural language}{2}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Graphical user interface}{2}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}User interface management systems}{2}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section.7}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@number{4}{copernicus}{0}{nyt}{1}
\abx@aux@number{5}{foley1990}{0}{nyt}{2}
\abx@aux@number{6}{kopka95}{0}{nyt}{3}
\abx@aux@number{7}{kopka04}{0}{nyt}{4}
\abx@aux@number{8}{norman1986}{0}{nyt}{5}
\abx@aux@number{9}{olsen1992}{0}{nyt}{6}
\abx@aux@number{10}{shneiderman1992}{0}{nyt}{7}
\abx@aux@number{11}{stephenson1999}{0}{nyt}{8}
\abx@aux@number{12}{syropoulos02}{0}{nyt}{9}
\abx@aux@number{13}{foley1987}{0}{nyt}{10}
\abx@aux@number{14}{hartson1989}{0}{nyt}{11}
\abx@aux@number{15}{jacob1986}{0}{nyt}{12}
\abx@aux@number{16}{johnson1989}{0}{nyt}{13}
\abx@aux@number{17}{myers1995}{0}{nyt}{14}
\abx@aux@number{18}{shneiderman1983}{0}{nyt}{15}
\abx@aux@number{19}{langmyhr08}{0}{nyt}{16}
\abx@aux@number{20}{langmyhr13}{0}{nyt}{17}
\abx@aux@number{21}{biblatex}{0}{nyt}{18}
\abx@aux@number{22}{hyperref}{0}{nyt}{19}
\abx@aux@number{23}{reftex}{0}{nyt}{20}
\abx@aux@number{24}{achilles}{0}{nyt}{21}
\abx@aux@number{25}{TR-93-09}{0}{nyt}{22}
\abx@aux@number{26}{hutchins1986}{0}{nyt}{23}
\abx@aux@number{27}{jacob00-2}{0}{nyt}{24}
\abx@aux@number{28}{ko2006}{0}{nyt}{25}
\abx@aux@number{29}{wikibook}{0}{nyt}{26}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
