[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'latexTemplateMaster.blg'
[77] biber-darwin:276> INFO - === Mon Sep  7, 2015, 10:58:57
[77] Biber.pm:333> INFO - Reading 'latexTemplateMaster.bcf'
[258] Biber.pm:642> INFO - Using all citekeys in bib section 0
[290] Biber.pm:2977> INFO - Processing section 0
[316] Biber.pm:3115> INFO - Looking for bibtex format file 'litteraturliste.bib' for section 0
[319] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[322] bibtex.pm:895> INFO - Found BibTeX data source 'litteraturliste.bib'
[901] UCollate.pm:66> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[901] UCollate.pm:66> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[901] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'nb-NO'
[1006] bbl.pm:505> INFO - Writing 'latexTemplateMaster.bbl' with encoding 'UTF-8'
[1010] bbl.pm:596> INFO - Output to latexTemplateMaster.bbl
