[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'stateMaster.blg'
[76] biber-darwin:276> INFO - === Tue Nov  3, 2015, 15:43:03
[77] Biber.pm:333> INFO - Reading 'stateMaster.bcf'
[255] Biber.pm:642> INFO - Using all citekeys in bib section 0
[292] Biber.pm:2977> INFO - Processing section 0
[319] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[321] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[325] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography.bib'
[906] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[906] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[907] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[907] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1004] bbl.pm:505> INFO - Writing 'stateMaster.bbl' with encoding 'UTF-8'
[1008] bbl.pm:596> INFO - Output to stateMaster.bbl
